<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css"/>
    <title>Daniel Placencia Navarro | Portfolio</title>
</head>
<body>
    <nav>
        <a href="">Daniel Placencia Navarro</a>
        <a href="">Projects</a>
        <a href="">About</a>
    </nav>
    <h1>Full Stack Developer</h1>
    <p>
        Software Engineer who loves to overcome challenges. I enjoy making applications
        that help to improve peoples' quality of life.
    </p>
    <div>
        <img src="/public/imgs/project1.jpg" alt="project1">
        <img src="/public/imgs/project2.png" alt="project2">
        <img src="/public/imgs/project3.png" alt="project3">
    </div>
</body>
</html>